# -*- coding:utf-8 -*-

#可变类型：可以在原有数据的基础上对数据进行修改（添加或者删除或者修改数据），修改后内存地址不变

#不可变类型：不能在原有数据的基础上对数据进行修改，当然直接赋值一个新值，那么内存地址会发生改变

#可变类型：列表，集合，字典，对数据进行修改后内存地址不变
#不可变类型：字符串，数字，元组，不能再原有数据的基础上对数据进行修改

my_list = [1,5,6]
#查看内存地址

print(id(my_list))
my_list[0] = 2
print(id(my_list))

my_tuple = (2,5,8)
print(id(my_tuple))
my_tuple = (444,)

#可变类型允许在原有数据的基础上修改数据，内存地址不会变化

#不可变类型：修改数据内存地址会发生变化